[core]
#backend=drm-backend.so
#backend=headless-backend.so
#backend=rpi-backend.so
backend=drm-backend.so
shell=desktop-shell.so
#shell=fullscreen-shell.so
#shell=kiosk-shell.so

#gbm-format=xrgb8888

#[shell]
#client=/usr/bin/weston-terminal
#animation=zoom
#close-animation=fade
#background-color=0xff002244
#background-type=image
#background-image=/usr/share/wallpapers/corvus-default.png

#[output]
name=HDMI-A-1
mode=1920x1080@60
transform=normal

#[output]
name=HDMI-A-2
mode=1920x1080@60
transform=normal

#[output]
name=VGA-1
#mode=1024x768@60
#transform=normal

#[output]
name=default
#mode=800x600@60
#transform=normal

#[keyboard]
keymap_model=pc105
keymap_layout=us
keymap_variant=
keymap_options=

#[input-method]
#path=/usr/lib/weston/weston-keyboard

#[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/gnome-terminal.png
path=/usr/bin/weston-terminal

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal

#[screensaver]
#path=/usr/lib/weston/weston-screensaver
#duration=600
#path=/usr/lib/weston/weston-screensaver

#[module]
name=ivi-shell