// ============================================
// Corvus OS - Kalkulator Sederhana
// Author: RenzMc
// ============================================

tampilkan "================================"
tampilkan "  Kalkulator Corvus OS"
tampilkan "  Powered by RenzMcLang"
tampilkan "================================"
tampilkan ""

// Fungsi-fungsi matematika dasar
fungsi tambah(a, b):
    hasil a + b
selesai

fungsi kurang(a, b):
    hasil a - b
selesai

fungsi kali(a, b):
    hasil a * b
selesai

fungsi bagi(a, b):
    jika b == 0
        hasil "Error: Tidak bisa dibagi dengan nol"
    lainnya
        hasil a / b
    selesai
selesai

fungsi kuadrat(x):
    hasil x * x
selesai

// Test perhitungan
tampilkan "Test Perhitungan Dasar:"
tampilkan ""

angka1 itu 25
angka2 itu 7

tampilkan "Angka 1: " + angka1
tampilkan "Angka 2: " + angka2
tampilkan ""

tampilkan angka1 + " + " + angka2 + " = " + tambah(angka1, angka2)
tampilkan angka1 + " - " + angka2 + " = " + kurang(angka1, angka2)
tampilkan angka1 + " * " + angka2 + " = " + kali(angka1, angka2)
tampilkan angka1 + " / " + angka2 + " = " + bagi(angka1, angka2)
tampilkan ""

// Test kuadrat
tampilkan "Test Kuadrat:"
untuk i dari 1 sampai 5
    tampilkan i + "² = " + kuadrat(i)
selesai
tampilkan ""

// Array calculation
tampilkan "Test Array:"
angka_array itu [10, 20, 30, 40, 50]
total itu 0

untuk setiap item dari angka_array
    total itu total + item
selesai

tampilkan "Array: " + angka_array
tampilkan "Total: " + total
tampilkan "Rata-rata: " + (total / 5)
tampilkan ""

tampilkan "================================"
tampilkan "  Kalkulator selesai!"
tampilkan "================================"