// ============================================
// Corvus OS - System Information
// Author: RenzMc
// ============================================

// Import Python untuk system info
impor_python "platform"
impor_python "os"
impor_python "psutil"

tampilkan "================================"
tampilkan "  Corvus OS System Information"
tampilkan "  Powered by RenzMcLang"
tampilkan "================================"
tampilkan ""

// Basic system info
tampilkan "=== SISTEM INFORMASI ==="
tampilkan ""

// Platform info
platform_info itu panggil_python platform.uname()
tampilkan "Sistem: " + platform_info.system
tampilkan "Hostname: " + platform_info.node
tampilkan "Release: " + platform_info.release
tampilkan "Version: " + platform_info.version
tampilkan "Machine: " + platform_info.machine
tampilkan "Processor: " + platform_info.processor
tampilkan ""

// Python version
python_version itu panggil_python platform.python_version()
tampilkan "Python Version: " + python_version
tampilkan ""

// CPU Information
tampilkan "=== CPU INFORMASI ==="
cpu_count itu panggil_python os.cpu_count()
tampilkan "Jumlah CPU Core: " + cpu_count
tampilkan ""

// Memory Information (jika psutil tersedia)
coba
    memory_info itu panggil_python psutil.virtual_memory()
    tampilkan "=== MEMORY INFORMASI ==="
    tampilkan "Total Memory: " + (memory_info.total / (1024*1024)) + " MB"
    tampilkan "Available Memory: " + (memory_info.available / (1024*1024)) + " MB"
    tampilkan "Used Memory: " + (memory_info.used / (1024*1024)) + " MB"
    tampilkan "Memory Percentage: " + memory_info.percent + "%"
    tampilkan ""
selesai

// Disk Information
coba
    disk_info itu panggil_python psutil.disk_usage('/')
    tampilkan "=== DISK INFORMASI ==="
    tampilkan "Total Disk: " + (disk_info.total / (1024*1024*1024)) + " GB"
    tampilkan "Used Disk: " + (disk_info.used / (1024*1024*1024)) + " GB"
    tampilkan "Free Disk: " + (disk_info.free / (1024*1024*1024)) + " GB"
    tampilkan "Disk Percentage: " + disk_info.percent + "%"
    tampilkan ""
selesai

// Network Information
tampilkan "=== NETWORK INFORMASI ==="
tampilkan "Interface aktif:"
interfaces itu panggil_python psutil.net_if_stats()
untuk setiap (interface, stats) dari interfaces.items()
    jika stats.isup
        tampilkan "  - " + interface + " (UP)"
    selesai
selesai
tampilkan ""

// Corvus OS specific info
tampilkan "=== CORVUS OS INFO ==="
tampilkan "Distribution: Corvus OS v1.0"
tampilkan "Programming Language: RenzMcLang"
tampilkan "Author: RenzMc"
tampilkan "Repository: https://github.com/RenzMc/RenzmcLang"
tampilkan ""

// Current working directory
cwd itu panggil_python os.getcwd()
tampilkan "Current Directory: " + cwd
tampilkan ""

// Environment variables
tampilkan "=== ENVIRONMENT ==="
env_vars itu panggil_python dict(os.environ)
tampilkan "PATH: " + env_vars.get("PATH", "Not set")
tampilkan "HOME: " + env_vars.get("HOME", "Not set")
tampilkan ""

// Test RenzMcLang features
tampilkan "=== RENZMC LANG TEST ==="
test_string itu "Corvus OS is awesome!"
tampilkan "String length: " + test_string.length
tampilkan "Uppercase: " + test_string.upper()
tampilkan "Lowercase: " + test_string.lower()
tampilkan ""

// Math test
tampilkan "=== MATH TEST ==="
math_ops itu [1, 2, 3, 4, 5]
sum_result itu 0
untuk setiap num dari math_ops
    sum_result itu sum_result + num
selesai
tampilkan "Sum of [1,2,3,4,5]: " + sum_result
tampilkan "Average: " + (sum_result / 5)
tampilkan ""

// Date and time
current_time itu panggil_python platform.time()
tampilkan "Current timestamp: " + current_time
tampilkan ""

tampilkan "================================"
tampilkan "  System scan completed!"
tampilkan "  Corvus OS - RenzMcLang"
tampilkan "================================"