// ============================================
// Corvus OS - Text Processing Examples
// Author: RenzMc
// ============================================

tampilkan "================================"
tampilkan "  Text Processing Corvus OS"
tampilkan "  Powered by RenzMcLang"
tampilkan "================================"
tampilkan ""

// Sample text data
sample_text itu "Corvus OS adalah sistem operasi Linux yang sangat ringan dan sederhana. Didesain oleh RenzMc, OS ini memiliki integrasi dengan RenzMcLang - bahasa pemrograman berbasis Indonesia."

tampilkan "Original Text:"
tampilkan sample_text
tampilkan ""

// Basic string operations
tampilkan "=== BASIC STRING OPERATIONS ==="
tampilkan ""

text_length itu sample_text.length
tampilkan "Text length: " + text_length
tampilkan ""

words itu sample_text.split(" ")
word_count itu words.length
tampilkan "Word count: " + word_count
tampilkan "Words: " + words
tampilkan ""

// Text transformation
tampilkan "=== TEXT TRANSFORMATION ==="
tampilkan ""

uppercase_text itu sample_text.upper()
tampilkan "Uppercase: " + uppercase_text
tampilkan ""

lowercase_text itu sample_text.lower()
tampilkan "Lowercase: " + lowercase_text
tampilkan ""

// Text search and replace
tampilkan "=== TEXT SEARCH & REPLACE ==="
tampilkan ""

search_word itu "Corvus"
if_count itu sample_text.count(search_word)
tampilkan " occurrences of '" + search_word + "': " + if_count
tampilkan ""

// Replace example
replaced_text itu sample_text.replace("Corvus OS", "CorvusOS v1.0")
tampilkan "After replacement: " + replaced_text
tampilkan ""

// Text analysis
tampilkan "=== TEXT ANALYSIS ==="
tampilkan ""

// Count vowels
vowels itu 0
vowel_chars itu ["a", "i", "u", "e", "o", "A", "I", "U", "E", "O"]
untuk setiap char dari sample_text
    jika vowel_chars.includes(char)
        vowels itu vowels + 1
    selesai
selesai
tampilkan "Number of vowels: " + vowels
tampilkan ""

// Count consonants (simplified)
consonants itu text_length - vowels - sample_text.count(" ")
tampilkan "Number of consonants: " + consonants
tampilkan ""

// Word frequency analysis
tampilkan "=== WORD FREQUENCY ANALYSIS ==="
tampilkan ""

word_freq itu {}
clean_text itu sample_text.lower().replace(".", "").replace(",", "")
clean_words itu clean_text.split(" ")

untuk setiap word dari clean_words
    jika word_freq[word] == null
        word_freq[word] itu 1
    lainnya
        word_freq[word] itu word_freq[word] + 1
    selesai
selesai

tampilkan "Word frequencies:"
untuk setiap (word, freq) dari word_freq.items()
    tampilkan "  " + word + ": " + freq
selesai
tampilkan ""

// Pattern matching simulation
tampilkan "=== PATTERN MATCHING ==="
tampilkan ""

// Find words containing "os"
pattern_words itu []
untuk setiap word dari words
    cleaned_word itu word.lower().replace(".", "").replace(",", "")
    jika cleaned_word.includes("os")
        pattern_words.push(cleaned_word)
    selesai
selesai

tampilkan "Words containing 'os': " + pattern_words
tampilkan ""

// Text generation
tampilkan "=== TEXT GENERATION ==="
tampilkan ""

// Generate lorem ipsum style text
lorem_words itu ["lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipiscing", "elit", "sed", "do", "eiusmod", "tempor", "incididunt", "ut", "labore", "et", "dolore", "magna", "aliqua"]
generated_text itu ""

untuk i dari 1 sampai 20
    random_index itu (i * 7) % lorem_words.length  // Simple pseudo-random
    generated_text itu generated_text + lorem_words[random_index] + " "
selesai

tampilkan "Generated text (20 words):"
tampilkan generated_text
tampilkan ""

// Text processing with arrays
tampilkan "=== ARRAY TEXT PROCESSING ==="
tampilkan ""

// Create word pairs
word_pairs itu []
untuk i dari 0 sampai words.length - 2
    pair itu words[i] + " " + words[i + 1]
    word_pairs.push(pair)
selesai

tampilkan "Word pairs: " + word_pairs
tampilkan ""

// Filter long words
long_words itu []
untuk setiap word dari words
    clean_word itu word.replace(".", "").replace(",", "")
    jika clean_word.length > 5
        long_words.push(clean_word)
    selesai
selesai

tampilkan "Long words (>5 chars): " + long_words
tampilkan ""

// Advanced text manipulation
tampilkan "=== ADVANCED TEXT MANIPULATION ==="
tampilkan ""

// Reverse text
reversed_text itu ""
untuk i dari text_length - 1 sampai 0 langkah -1
    reversed_text itu reversed_text + sample_text[i]
selesai

tampilkan "Reversed text: " + reversed_text
tampilkan ""

// Extract first and last words
tampilkan "First word: " + words[0]
tampilkan "Last word: " + words[words.length - 1]
tampilkan ""

// Text statistics
tampilkan "=== TEXT STATISTICS ==="
tampilkan ""

avg_word_length itu (text_length - sample_text.count(" ")) / word_count
tampilkan "Average word length: " + avg_word_length
tampilkan ""

// Most common word (simplified)
max_freq itu 0
most_common itu ""
untuk setiap (word, freq) dari word_freq.items()
    jika freq > max_freq
        max_freq itu freq
        most_common itu word
    selesai
selesai

tampilkan "Most common word: '" + most_common + "' (appears " + max_freq + " times)"
tampilkan ""

tampilkan "================================"
tampilkan "  Text processing completed!"
tampilkan "  Corvus OS - RenzMcLang"
tampilkan "================================"